In [2]:
import pandas as pd

In [7]:
data = pd.read_csv('data/all_matches_data.csv')
data.head()

,match_id,league,match_date,team_1,score_1,team_2,score_2,note,avg_odds_win_1,avg_odds_draw,avg_odds_win_2
0,1.0,Europe: Euro,6/12/2004 16:00,Portugal,1.0,Greece,2.0,NaN,1.52,3.54,6.58
1,2.0,Europe: Euro,6/12/2004 18:45,Spain,1.0,Russia,0.0,NaN,1.64,3.43,5.28
2,3.0,Europe: Euro,6/13/2004 16:00,Switzerland,0.0,Croatia,0.0,NaN,3.04,3.17,2.22
3,4.0,Europe: Euro,6/13/2004 18:45,France,2.0,England,1.0,NaN,1.99,3.21,3.52
4,5.0,Europe: Euro,6/14/2004 16:00,Denmark,0.0,Italy,0.0,NaN,4.90,3.27,1.70

In [19]:
# map teams
map_country = pd.DataFrame(data['team_1'].unique()).reset_index(drop=False).rename(columns={'index' : 'code', 0 : 'country'})
map_country.head()

   code      country
0     0     Portugal
1     1        Spain
2     2  Switzerland
3     3       France
4     4      Denmark